<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>P3C.io</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
	<link rel="stylesheet" href="css/alertify.css">
	<link rel="icon" type="image/png" href="img/232.png">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	 crossorigin="anonymous">
	</script>
	<style>
		.app.testframe .buy,
		.app.testframe .sell,
		.app.testframe .transfer {
			text-align: center;
		}

		.app.testframe .buy input,
		.app.testframe .sell input,
		.app.testframe .transfer input {
			text-align: center;
			font-size: 25px;
		}

		.no-padding {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}

		.approx {
			font-size: 22px;
			font-style: italic;
			color: #949494;
		}

		.app.interface {}

		.app.interface.loaded {
			display: initial;
		}

		.app.stats.bubble span {
			display: block;
		}

		.app.stats.bubble span.count {
			margin-top: 12px;
			font-size: 32px;
			font-style: italic;
		}

		.app.stats.bubble span.identifier {
			font-size: 20px;
			font-weight: bold;
		}

		.app.stats.bubble span.identifier .soft {
			font-weight: 300;
			font-size: 15px;
		}

		.app.stats.bubble span.converted {
			margin-top: 10px;
		}

		.app.stats.textual {
			text-align: center;
		}

		.app.stats.textual span {
			display: block;
			font-size: 18px;
			margin-bottom: 15px;
		}

		.app.stats.textual span img {
			background: #eadfdf;
			padding: 5px;
			margin: 0 auto;
			width: 60px;
		}

		.actions .button {
			margin-bottom: 15px;
			width: 100%;
		}

		.masternode.hidden {
			display: none !important;
		}

		.masternode img {
			width: 115px;
		}

		.masternode h2 {
			font-weight: bold;
			font-style: italic;
		}

		.masternode p {
			padding-bottom: 15px;
		}

		.masternode .link span {
			font-size: 22px;
			display: block;
			padding-bottom: 13px;
		}

		.masternode .link a {
			font-size: 25px;
		}

		.buy .button,
		.sell .button {
			width: 100%;
		}

		.buy .six.wide.column,
		.sell .six.wide.column {
			text-align: center !important;
		}

		.buy .six.wide.column .buyPrice,
		.buy .six.wide.column .sellPrice,
		.sell .six.wide.column .buyPrice,
		.sell .six.wide.column .sellPrice {
			display: block;
			font-size: 20px;
			padding-bottom: 5px;
		}

		.transfer p {
			text-align: center;
		}

		.transfer button {
			width: 100%;
		}

		.transfer input {
			height: 50px;
			font-size: 20px !important;
		}
	</style>
	<link rel="stylesheet" href="css/override.css">
</head>

<body>
	<ui class="ui centered grid container intro" style="margin-top:10px;">
		<div class="row">
			<div class="column" style="text-align: center;">
				<div class="ui header">
					<h1>
						<img src="img/phoenix.png" style="height:32px; width:auto" alt=""> P3C.io
					</h1>
					<div class="sub header">
						<h2>
							An entirely autonomous game of UBI.</h2>
						<p>
							This website is just one portal to a
							<a  target="_blank" href="https://etherhub.io/addr/0xdf9aac76b722b08511a4c561607a9bf3afa62e49#tab_addr_3">smart contract.</a>
						</p>
					</div>
					<div class="sub header">
						<p>
							Secured by Ethereum Classic: the smart contract cannot be changed or controlled.
						</p>
					</div>
					<br>
					<div class="sub header">
						<h3>Instructions:</h3>
						<p>
							Please use
							<a  target="_blank" href="https://chrome.google.com/webstore/detail/saturn-wallet/nkddgncdjgjfcddamfgcmfnlhccnimig">Saturn Wallet</a> to interact (disable Metamask while using). Buy tokens from this site. Earn dividends from other
							players. Try to hold on!
							<a  target="_blank" href="https://discord.gg/crjsdJr">Any questions?</a>
						</p>
					</div>
				</div>
			</div>
		</div>

	</ui>
	<!-- 	<div class="ui grid container app loader">
		<div class="column">
			<h1 class="ui header">
				Loading...
			</h1>
		</div>
	</div> -->
	<div class="ui grid container app interface">
		<div class="column">
			<div class="ui raised segment">
				<div class="ui grid app testframe">
					<div class="two column row divided">
						<div class="column buy">
							<h2 class="ui aligned icon header">
								<img src="img/buy.png" alt=""> Buy
							</h2>
							<p>Unit = Ethereum Classic </p>
							<div class="ui divider"></div>
							<div class="ui centered grid">
								<div class="row">
									<div class="six wide column">
										<span class="buyPrice">1234/token</span>
										<form class="ui form">
											<div class="field">
												<input type="text" name="first-name" placeholder="0.05">
											</div>
										</form>
									</div>
								</div>
								<div class="row no-padding">
									<div class="column" style="text-align: center;">
										<span class="approx">Type in a number...</span>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<button class="ui right labeled massive icon button">
											<i class="right arrow icon"></i>
											Buy
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="column sell">
							<h2 class="ui aligned icon header">
								<img src="img/sell.png" alt=""> Sell
							</h2>
							<p>Unit = P3C Tokens</p>
							<p></p>
							<div class="ui divider"></div>
							<div class="ui centered grid">
								<div class="row">
									<div class="six wide column">
										<span class="sellPrice">1234/token</span>
										<form class="ui form">
											<div class="field">
												<input type="text" name="first-name" placeholder="25">
											</div>
										</form>
									</div>
								</div>
								<div class="row no-padding">
									<div class="column" style="text-align: center;">
										<span class="approx">Type in a number....</span>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<button class="ui right labeled massive icon button">
											<i class="right arrow icon"></i>
											Sell
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ui divider"></div>
				<div class="ui grid">
					<div class="row">
						<div class="column" style="text-align: center;">
							<h2 class="ui header">
								HOLDINGS
							</h2>
						</div>
					</div>
					<div class="row">
						<div class="column">
							<div class="ui internally celled grid">
								<div class="three column row">
									<div class="column">
										<div class="ui grid">
											<div class="row no-padding">
												<div class="column" style="text-align: center;">
													<h2 class="ui header">
														Global
													</h2>
												</div>
											</div>
											<div class="row">
												<div class="column app stats textual">

													<span class="eth">
														<img class="ui medium circular image" src="img/etc_new.png">
														<b id="ethInContract">- ethereum classic</b> in contract.
													</span>
													<span class="tokens">
														<img class="ui medium circular image" src="https://media.discordapp.net/attachments/401301420575293440/415274787578052618/PowH_Logo_V2_Glow_Final_Concept_invert.png?width=522&height=576">
														<b id="tokensInCirculation">- tokens</b> in circulation.
													</span>
													<span class="rainmaker">
														<img class="ui medium circular image" src="img/232.png">
														<b id="rainMakerDividends"></b> ETC in community fund.
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column">
										<div class="ui grid">
											<div class="row no-padding">
												<div class="column" style="text-align: center;">
													<h2 class="ui header">
														Wallet
													</h2>
												</div>
											</div>
											<div class="row">
												<div class="column eight wide app stats bubble" id="myTokens">
													<div class="ui circular segment">
														<span class="identifier">Tokens
															<span class="soft">(P3C)</span>
														</span>
														<span class="count">-</span>
														<span class="converted">(-USDT)</span>

													</div>
												</div>
												<div class="column eight wide app stats bubble" id="myDividends">
													<div class="ui circular segment">
														<span class="identifier">Dividends
															<span class="soft">(ETC)</span>
														</span>
														<span class="count">-</span>
														<span class="converted">(-USDT)</span>

													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="column actions">
										<div class="ui grid">
											<div class="row no-padding">
												<div class="column" style="text-align: center;">
													<h2 class="ui header">
														Actions
													</h2>
												</div>
											</div>
											<div class="row">
												<div class="column">
													<button id="reinvest" class="ui huge button">Reinvest Dividends</button>
													<button id="withdraw" class="ui huge button">Withdraw Dividends</button>
													<a target="_blank" href="https://etherhub.io/addr/0xdf9aac76b722b08511a4c561607a9bf3afa62e49#tab_addr_3" target="_new">
														<button class="ui huge button">View Contract</button>
													</a>
													<button id="makeItRain" class="ui huge button">Distribute Community Fund</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column masternode hidden" style="text-align: center;">
							<div class="ui divider"></div>
							<h2>You are currently holding enough tokens to run a Masternode!</h2>
							<img src="img/phoenix.png" alt="">
							<!--<p>You are currently holding 100 or more tokens, this means you're now running a Masternode! <br> You receive <strong>30% of the dividends</strong> made by anyone purchasing tokens with your masternode link.</p> -->
							<p>You receive
								<strong>33%</strong> of the community fee when someone buys tokens via your link! This does not affect how many tokens they
								purchase.
							</p>
							<div class="link">
								<a target="_blank" href="/?masternode=0x">https://p3c.io/index.html?masternode=0x123456</a>
							</div>
							<br>
							<a target="_blank" href="https://discord.gg/crjsdJr" target="_new">
								<button class="ui huge button">Join Community</button>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="column transfer">
							<div class="ui divider"></div>
							<h2 class="ui aligned icon header">
								<i class="circular inverted blue exchange alternate icon"></i>
								TRANSFER
							</h2>
							<p>Unit = Tokens: Be aware that sending tokens immediately withdraws your dividends so they're not lost!</p>
							<div class="ui divider"></div>
							<div class="ui centered grid">
								<div class="row">
									<div class="six wide column">
										<form class="ui form">
											<div class="field">
												<input type="text" id="transferAddress" placeholder="Address..">
											</div>
										</form>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<form class="ui form">
											<div class="field">
												<input type="text" id="transferTokenCount" placeholder="P3C Tokens..">
											</div>
										</form>
									</div>
								</div>
								<div class="row no-padding">
									<div class="column" style="text-align: center;">
										<span class="approx">Type in a valid address and token amount..</span>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<button class="ui right labeled massive icon button">
											<i class="right arrow icon"></i>
											Transfer
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ui active inverted dimmer" id="loadingSpinner">
					<div class="ui massive text loader" id="loadingText">Connecting with Saturn...
						<br>
						<noscript>You need to enable JavaScript to run this app.</noscript>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="lib/ls.js"></script>
	<script src="lib/alertify.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
	<script src="lib/web3.min.js"></script>
	<script src="lib/buy.js"></script>
	<script src="lib/rainmaker.js"></script>
</body>

</html>
